<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/estilos.css">
    <title>Mascostore</title>
</head>
<body>
    <header>
        <div class="cabecera">
            <h1 id="titulo">Mascostore</h1>
        <h3>Demuestrale a tu mascota todo tu amor</h3>
        </div>

        <section id="menuNavegacion">
            <nav>
                <ul>
                    <li><a href="Links/alta.html">Suscribete!</a></li>
                    <li><a href="https://www.tiendanimal.es">Tiendanimal</a></li>
                    <li><a href="Links/noticias.html">Noticias</a></li>
                    <li><a href="https://veterinariasalinero.com/">Tu veterinario</a></li>
                </ul>
            </nav>
        </section>
    </header>
    
    <section class="izquierda">
        <div class="publiIzquierda">
            <p>Elige siempre darles lo mejor </p>
            <img src="Multimedia/dogchow.png" alt="dogchow">
        </div>
    </section>

    <section class="blog">
        <div class="articulo1">
            <p>La relación entre mascotas y sus dueños es un vínculo profundo de amor incondicional, lealtad y beneficios mutuos para la salud física y emocional. Más que compañeros, las mascotas son consideradas miembros de la familia que ofrecen compañía y consuelo. Estudios sugieren que los perros y dueños pueden desarrollar similitudes en personalidad y apariencia con el tiempo.</p>
        </div>
        <div class="imagenCentral">
            <img src="Multimedia/familia.webp" alt="familia">
        </div>
        <div class="articulo2">
            <p>La tendencia a preferir mascotas sobre hijos se debe principalmente a factores económicos, la búsqueda de mayor libertad personal, cambios en las prioridades de vida (enfoque profesional) y la necesidad de compañía con menores responsabilidades a largo plazo. Las mascotas ofrecen afecto y protección sin las altas cargas financieras que implica la crianza.</p>
        </div>
        <div>
            <iframe src="https://youtu.be/M33tSUCAdAA?si=JyuLCatBUxPdgOBb" frameborder="0" autoplay ></iframe>
        </div>
    </section>

    <section class="Derecha">
        <div class="publiDerecha">
            <p>El preferido de los gatitos</p>
            <img src="Multimedia/ultima.jpg" alt="ultima" >
        </div>
    </section>
 <footer class="piePagina">
    <p>Contacto: Paseo de Canalejas, 139, 37001 Salamanca | Email: info@mascostore.es</p>
</footer>

</body>
</html>